; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BBCodeFormatter",
"language": "GDScript",
"path": "res://Scripts/Helpers/bbcode_formatter.gd"
}, {
"base": "LineEdit",
"class": "In",
"language": "GDScript",
"path": "res://Scripts/In.gd"
}, {
"base": "Reference",
"class": "Logger",
"language": "GDScript",
"path": "res://Scripts/Helpers/logger.gd"
}, {
"base": "Control",
"class": "Main",
"language": "GDScript",
"path": "res://Scripts/Main.gd"
}, {
"base": "RichTextLabel",
"class": "Out",
"language": "GDScript",
"path": "res://Scripts/Out.gd"
}, {
"base": "Reference",
"class": "OutputState",
"language": "GDScript",
"path": "res://Scripts/Models/OutputState.gd"
}, {
"base": "Reference",
"class": "ProgressState",
"language": "GDScript",
"path": "res://Scripts/Models/ProgressState.gd"
} ]
_global_script_class_icons={
"BBCodeFormatter": "",
"In": "",
"Logger": "",
"Main": "",
"Out": "",
"OutputState": "",
"ProgressState": ""
}

[application]

config/name="keyboard_warriors"
run/main_scene="res://.import/Main.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.301961, 0.301961, 0.301961, 1 )
environment/default_environment="res://default_env.tres"
